<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:layout_margin="15dp">

    <TextView
        android:id="@id/textView"
        android:layout_width="204dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Good Evening, Sree"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins"
        android:text="What's for dinner? Thee are \n722 restaurants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="163dp"
        android:layout_height="117dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img11"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/edit_txt_bg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="5dp"
        android:drawableTint="@color/purple_200"
        android:elevation="5dp"
        android:padding="15dp"
        android:text="Search for shops and restaurents"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="145dp"
        tools:ignore="MissingConstraints" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView13"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/img12"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:riv_corner_radius="10dp"
        tools:layout_editor_absoluteX="21dp" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img16"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dip"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="413dp"
        tools:ignore="MissingConstraints" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="194dp"
        android:src="@drawable/img15"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView13"
        app:riv_corner_radius="10dip"
        tools:layout_editor_absoluteX="42dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>